# CIS*4800 A2

Adam Bibby (0879972)

git repo [https://bitbucket.org/zwzn/cis4800a2](https://bitbucket.org/zwzn/cis4800a2)

## User Manual

### Installation

Install go as described here  [https://golang.org/doc/install](https://golang.org/doc/install).
Get the package by running `go get bitbucket.org/zwzn/cis4800a2`.
Install the package with `go install bitbucket.org/zwzn/cis4800a2`.

### Running

The executable will be in the bo binary folder at `$GOPATH/bin/cis4800a2` or `$GOPATH/bin/cis4800a2.exe`.

The arguments are

- -if, string, an xobj file to be rendered
- -of, string, the image file to output (default "image.png")
- -renderer, string, The renderer to use (default "a2")
- -size, int, The size of the output image (default 1000)
- -h, boolean, shows help page

To render sphere.xobj to an image named sphere and an image size of 500px*500px you would use the command `cis4800a2 -if sphere.xobj -of sphere.png -size 500`

### Files

The files are the same as in a1 with a couple of additions

#### Camera

The camera controls are done through a camera tag in the xobj file. It can be positioned with spherical coordinates (pitch, yaw, and distance) and will always point at the origin. The following camera would be 2 units from the origin 45&deg; above the XZ plane and rotated 20&deg; around the Y axis counter clockwise.

``` xml
<camera>
    <spherical pitch="45" yaw="20" distance="2" />
</camera>
```

You can also position the camera with an absolute position and direction using the position and angle tags as shown below.

``` xml
<camera>
    <position x="-5" y="4" z="-1" />
    <angle pitch="5" yaw="10" roll="67" />
</camera>
```

#### Transformations

Transformations can be applied to a mesh with transformations tags in the mesh tag. There are 3 types of transformations that you can apply are scaling, rotation, and translation. Each translation tag has a `type`, `x`, `y`, and `z` attributes. The scale type scales the mesh by a number of times equal to the value of `x`, `y`, and `z` in X, Y, and z axis respectively. The translation type moves the mesh in the same way. The rotation type rotates the mesh around the X, Y, and Z axises in the order Z, X, Y. A set of transformations to scale a mesh down by 50% move it 1 unit left and rotate it 45&deg; in the Z axis would be.

``` xml
<transform  type="scale" x="0.5" y=".5" z=".5"/>
<transform  type="translate" x="-1" y="0" z="0"/>
<transform  type="rotate" x="0" y="0" z="45"/>
```

## Results and Product Evaluation

The following images are generated by the file above

``` xml
<object>
    <camera>
        <position x="0" y="0" z="-1" />
        <angle pitch="0" yaw="0" roll="0" />
    </camera>
    <mesh shape="cube" resolution="5">
        <transform  type="scale" x="0.8" y=".5" z=".5"/>
        <transform  type="rotate" x="0" y="20" z="0"/>
        <transform  type="rotate" x="20" y="0" z="0"/>
        <transform  type="translate" x="0" y="0" z="0.5"/>
    </mesh>
</object>
```

![cube](https://adambibby.ca/cis4800/a2/cube.png)

``` xml
<object>
    <camera>
        <spherical pitch="30" yaw="110" distance="1.6" />
    </camera>
    <mesh shape="cube" resolution="4" colour="#00ff00">
        <transform  type="scale" x="0.5" y=".1" z="1"/>
    </mesh>
    <mesh shape="cylinder" resolution="10">
        <transform type="scale" x="0.2" y="0.05" z="0.2"/>
        <transform type="rotate" x="0" y="0" z="90"/>
        <transform type="translate" x=".55" y="0" z="0.8"/>
    </mesh>
    <mesh shape="cylinder" resolution="10">
        <transform type="scale" x="0.2" y="0.05" z="0.2"/>
        <transform type="rotate" x="0" y="0" z="90"/>
        <transform type="translate" x=".55" y="0" z="-0.8"/>
    </mesh>
    <mesh shape="cylinder" resolution="10">
        <transform type="scale" x="0.2" y="0.05" z="0.2"/>
        <transform type="rotate" x="0" y="0" z="90"/>
        <transform type="translate" x="-.55" y="0" z="0.8"/>
    </mesh>
    <mesh shape="cylinder" resolution="10">
        <transform type="scale" x="0.2" y="0.05" z="0.2"/>
        <transform type="rotate" x="0" y="0" z="90"/>
        <transform type="translate" x="-.55" y="0" z="-0.8"/>
    </mesh>
    <mesh shape="torus" resolution="10" hole="1.5">
        <transform type="scale" x="0.2" y="0.2" z="0.2"/>
        <transform type="rotate" x="15" y="0" z="0"/>
        <transform type="translate" x="0" y="-0.4" z="0.6"/>
    </mesh>
    <mesh shape="cylinder" resolution="10">
        <transform type="scale" x="0.02" y="0.3" z="0.02"/>
        <transform type="translate" x="0" y="0" z="0.35"/>
        <transform type="rotate" x="-60" y="0" z="0"/>
        <transform type="translate" x="0" y="" z="0.65"/>
    </mesh>
</object>
```

![car](https://adambibby.ca/cis4800/a2/car.png)

## Technical Discussion

### Transforming Objects

#### Matrix Transformations

When rendering each vertex I get the view and world space coordinates using a transformation matrix that has been built from the transformations in the file multiplied together with the camera transformations.

#### Translation

Translations are applied using the following matrix where X, Y, and Z are the amounts that you want to move in each of those directions.

![translation matrix](https://adambibby.ca/cis4800/a2/matrix_translate.png)

#### Rotation

Rotations are applied in the order roll (Z), pitch (X), yaw (Y) and are transformed using the following matrices where &theta; is the angle to be rotated for each angle.

Pitch

![x rotation matrix](https://adambibby.ca/cis4800/a2/matrix_rotate_x.png)

Yaw

![y rotation matrix](https://adambibby.ca/cis4800/a2/matrix_rotate_x.png)

Roll

![z rotation matrix](https://adambibby.ca/cis4800/a2/matrix_rotate_x.png)


#### Scaling

Translations are applied using the following matrix where X, Y, and Z are the amounts that you want to scale in each axis where 1 is the original size.

![z rotation matrix](https://adambibby.ca/cis4800/a2/matrix_scale.png)

### Rendering

The renderer changed in the way that it projects onto the view plane. Instead of using the X, and Y coordinates of the points in the world space to project to the image. Now the renderer projects onto the view plane using the formulas described in the assignment.
